# OkayJi

./: README.md  pom.xml
src/main/java/com/okayji/chat/controller/: ChatController.java  ChatWsController.java
src/main/java/com/okayji/chat/dto/response/: ListMessageResponse.java
src/main/java/com/okayji/chat/repository/: MessageRepository.java
src/main/java/com/okayji/chat/service/: ChatService.java
src/main/java/com/okayji/chat/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java
src/main/java/com/okayji/config/: SchedulingConfiguration.java  SecurityConfig.java  WebSocketConfig.java  WebSocketHandshakeHandler.java  WebSocketSecurityConfig.java
src/main/java/com/okayji/exception/: AppError.java  GlobalExceptionHandler.java
src/main/java/com/okayji/feed/controller/: FeedController.java  FriendController.java
src/main/java/com/okayji/feed/dto/response/: CommentResponse.java  FeedResponse.java  FriendReqResponse.java  PostResponse.java
src/main/java/com/okayji/feed/entity/: Friend.java  FriendRequest.java
src/main/java/com/okayji/feed/repository/: FriendRepository.java  FriendRequestRepository.java  PostRepository.java
src/main/java/com/okayji/feed/service/: FeedService.java  FriendService.java  PostService.java
src/main/java/com/okayji/feed/service/impl/: CommentServiceImpl.java  FeedServiceImpl.java  FriendServiceImpl.java  PostServiceImpl.java
src/main/java/com/okayji/file/service/: S3MediaTypes.java  S3Service.java
src/main/java/com/okayji/file/service/impl/: S3ServiceImpl.java
src/main/java/com/okayji/identity/controller/: ProfileController.java
src/main/java/com/okayji/identity/dto/response/: ProfileBasicResponse.java  ProfileResponse.java
src/main/java/com/okayji/identity/entity/: User.java
src/main/java/com/okayji/identity/repository/: UserRepository.java
src/main/java/com/okayji/identity/service/: ProfileService.java
src/main/java/com/okayji/identity/service/impl/: ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/okayji/mapper/: CommentMapper.java  FriendRequestMapper.java  ModerationMapper.java  PostMapper.java  ProfileMapper.java
src/main/java/com/okayji/moderation/entity/: InputType.java  ModerationJob.java  ModerationJobStatus.java  ModerationResult.java
src/main/java/com/okayji/moderation/listener/: CommentModerationListener.java  PostModerationListener.java
src/main/java/com/okayji/moderation/repository/: ModerationJobRepository.java  ModerationResultRepository.java
src/main/java/com/okayji/moderation/service/: ModerationJobExecutor.java  ModerationJobScheduler.java  ModerationOrchestrator.java
src/main/java/com/okayji/moderation/service/impl/: ModerationOrchestratorImpl.java  ModerationServiceImpl.java
src/main/java/com/okayji/notification/dto/: CommentPostPayload.java  FriendRequestPayload.java  LikePostPayload.java  NewFriendPayload.java  SystemPayload.java
src/main/java/com/okayji/notification/service/: NotificationFactory.java
src/main/java/com/okayji/utils/: PairUser.java
src/main/resources/: application.yaml
